# baseRepo

./: README.md  build.gradle
.github/workflows/: main.yml
HorizontDemo/: .classpath  .project  README.txt  build.gradle
HorizontDemo/src/main/java/com/ruscorporation/API/: ContactAPIController.java
HorizontDemo/src/main/java/com/ruscorporation/config/: ApplicationConfig.java  SecurityApplicationConfig.java
HorizontDemo/src/main/java/com/ruscorporation/controller/: ContactController.java  IndexController.java  JodaTimeTest.java
HorizontDemo/src/main/java/com/ruscorporation/dao/: BaseDAO.java  ContactDAO.java  UserDAO.java
HorizontDemo/src/main/java/com/ruscorporation/dao/impl/: BaseDAOImpl.java  ContactDAOImpl.java  UserDAOImpl.java
HorizontDemo/src/main/java/com/ruscorporation/model/: Contact.java  ContactItem.java  ContactValue.java  SystemUser.java  UserRole.java
HorizontDemo/src/main/java/com/ruscorporation/service/: ContactService.java
HorizontDemo/src/main/java/com/ruscorporation/service/impl/: ContactServiceImpl.java  UserServiceImpl.java
HorizontDemo/src/main/java/com/ruscorporation/validation/: ContactValidator.java
HorizontDemo/src/main/resources/: logback.xml  messages_en.properties  messages_ru.properties
HorizontDemo/src/main/webapp/: index.jsp
HorizontDemo/src/main/webapp/WEB-INF/: web.xml
HorizontDemo/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  main.jsp
HorizontDemo/src/main/webapp/WEB-INF/views/contact/: audit.jsp  create.jsp  list.jsp  update.jsp
HorizontDemo/src/test/java/com/ruscorporation/tests/: BaseTests.java  ContactTests.java
HorizontDemo/src/test/resources/com/ruscorporation/tests/configuration/: TestApplicationConfig.java
Spring4HWGradle/: .classpath  .project  build.gradle  settings.gradle
Spring4HWGradle/gradle/wrapper/: gradle-wrapper.properties
Spring4HWGradle/src/main/java/com/ruscorporation/JDBC/: JDBCConnectionHandler.java
Spring4HWGradle/src/main/java/com/ruscorporation/REST/: ExecuteMethod.java  UserAPIService.java
Spring4HWGradle/src/main/java/com/ruscorporation/controller/: AdminController.java  IndexController.java  SignInController.java
Spring4HWGradle/src/main/java/com/ruscorporation/dao/: ContactDAO.java  ContactDAOImpl.java  UserDAO.java
Spring4HWGradle/src/main/java/com/ruscorporation/dao/impl/: UserDaoImpl.java
Spring4HWGradle/src/main/java/com/ruscorporation/exceptions/: InvalidUserException.java
Spring4HWGradle/src/main/java/com/ruscorporation/model/: Contact.java  Greeting.java  Role.java  User.java
Spring4HWGradle/src/main/java/com/ruscorporation/service/: ContactService.java  ContactServiceImpl.java  CustomUserDetailsService.java  UserManager.java
Spring4HWGradle/src/main/java/com/ruscorporation/service/impl/: UserManagerImpl.java
Spring4HWGradle/src/main/resources/: log4j2.xml
Spring4HWGradle/src/main/webapp/: index.jsp
Spring4HWGradle/src/main/webapp/WEB-INF/: application-security.xml  dispatcher-servlet.xml  web.xml
Spring4HWGradle/src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  main.jsp  testAJAX.jsp
Spring4HWGradle/src/main/webapp/WEB-INF/views/admin/: index.jsp  userCreate.jsp  userList.jsp
Spring4HWGradle/src/test/java/com/ruscorporation/tests/: BDDTests.java  BaseTest.java  UserBDDTests.java  UserManagerTest.java
Spring4HWGradle/src/test/resources/: createUser.feature
TestGIT/src/com/test/: MainStarter.java
src/main/webapp/: index.jsp
