apply plugin: "java"
apply plugin: "maven"
apply plugin: "war"
apply plugin: "eclipse"

group = "ruscorporation"
version = 1.0

repositories {
    mavenCentral()
}


dependencies {

	//Spring core
	compile 'org.springframework:spring-context:4.1.3.RELEASE'
	compile 'org.springframework:spring-core:4.1.3.RELEASE'
	compile 'org.springframework:spring-orm:4.1.3.RELEASE'
	
	//Spring MVC
	compile 'org.springframework:spring-webmvc:4.1.3.RELEASE'
	
	//DBCP (Handle connection pool)
	compile 'org.apache.commons:commons-dbcp2:2.0.1'
	
	//JPA
	compile 'org.hibernate:hibernate-entitymanager:4.3.7.Final'
	
	//Hibernate
	compile 'org.hibernate:hibernate-core:4.3.7.Final'
	
	//Hibernate Envers
	compile 'org.hibernate:hibernate-envers:4.3.7.Final'
	
	//PostgreSQL driver
	compile 'org.postgresql:postgresql:9.3-1102-jdbc41'
	
	//JSTL
	compile 'javax.servlet:jstl:1.2'
	
	//Display Tag
	//compile 'displaytag:displaytag:1.2'
	
	//LogBack
	compile 'ch.qos.logback:logback-classic:1.1.2'
	
	//Validation
	compile 'org.hibernate:hibernate-validator:5.1.3.Final'
	
	//Add Joda Time
	compile 'joda-time:joda-time:2.6'
	
	//Add jackson
	compile 'com.fasterxml.jackson.core:jackson-databind:2.5.0'
	compile 'com.fasterxml.jackson.core:jackson-core:2.5.0'
	
	//Junit
	compile 'junit:junit:4.12'
	
	//Spring Test
	compile 'org.springframework:spring-test:4.1.4.RELEASE'
	
	//Add Servlet API
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	
	//Add Mockito
	compile 'org.mockito:mockito-all:1.9.5'
	
	//Add Hamcrest
	compile 'org.hamcrest:hamcrest-all:1.3'
	
	//JSON path
	compile 'com.jayway.jsonpath:json-path:1.2.0'
	
	//Spring security
	compile 'org.springframework.security:spring-security-core:3.2.5.RELEASE'
	compile 'org.springframework.security:spring-security-web:3.2.5.RELEASE'
	compile 'org.springframework.security:spring-security-config:3.2.5.RELEASE'
	
}

//Exclude jars
//configurations {
//    compile.exclude group: 'commons-logging'
//} 

//Set archive name
war.archiveName='ROOT.war'

//Deploy war to Tomcat
task deployToTomcat(type: Copy) {
	println 'Remove old data'
	delete System.env.CATALINA_HOME + "/webapps/ROOT", System.env.CATALINA_HOME + "/webapps/ROOT.war"
	println 'Start deploing...'
    from war
    into System.env.CATALINA_HOME + "/webapps"
    println 'Deploing COMPLETED'
}
